﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Vector3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Matrix4.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Vector4.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Versor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Triangle3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Vector2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AABB3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Segment3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Vector3.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="Matrix4.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="Vector4.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="Versor.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="Vector2.inl">
      <Filter>Header Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Vector3.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Matrix4.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Vector4.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Triangle3.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Vector2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Segment3.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AABB3.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Versor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>